# Used by GoReleaser (dockers_v2). The binary is cross-compiled by the build pipe;
# buildx lays it out per-platform as ${TARGETPLATFORM}/pstore_exporter in the context.
# For local/dev builds from source, use the multi-stage ./Dockerfile instead.
FROM alpine:latest

RUN apk --no-cache add ca-certificates && \
    adduser -D -u 10001 pstore && \
    mkdir -p /var/log/pstore_exporter && \
    chown pstore:pstore /var/log/pstore_exporter

ARG TARGETPLATFORM
COPY ${TARGETPLATFORM}/pstore_exporter /usr/bin/pstore_exporter
COPY config.yaml /etc/pstore_exporter/config.yaml

EXPOSE 9101

USER pstore

ENTRYPOINT ["/usr/bin/pstore_exporter"]
CMD ["--config", "/etc/pstore_exporter/config.yaml"]
